<!DOCTYPE html>
<html>




<head>
<title>Home</title>
<link rel="stylesheet" href="scriptforsite.css">
</head>




<body>




<header>
<h1>Aaron Gross's Page for the game</h1>
</header>



<nav>
<ul>
<li><a href="mainsite.html">Home</a></li>
<li><a href="thegame.html">The Games</a></li>
<li><a href="contactsite.html">Message Us</a></li>
</ul>
</nav>



<div class="main">



<div class="section">
<h3>Reason behind the site</h3>
<p>The reason behind this site is that it is for a project for my class</p>
</div>




<div class="section">
<h3>The Games</h3>
<p>There is a rock paper scissors game the actual game page, with a twist. </p>
</div>



<div class="section">
<h3>This is a Random Link</h3>
<a href="https://en.wikipedia.org/wiki/Cockatoo">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Cacatua_galerita_Tas_2.jpg/250px-Cacatua_galerita_Tas_2.jpg" width="40">
</a>
</div>



</div>



<div class="sidebar">

<p>Note</p>



<button onclick="location.href='contact.html'">
Contact Page
</button>

</div>


<footer>
<p>basic website</p>
</footer>






</body>
</html>